<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #main
        {
            width: 80%;;
            background-color: aqua;
            height: 50vh;;
            display: flex;
            flex-wrap: wrap;
            flex-direction:row-reverse;
            
            /* align-content: space-around; */
            /* align-items:space-between; */
            /* justify-content: space-between; */
            /* justify-items: s; */
        }
        .box1
        {
            width: 20%;;
            height: 20vh;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="box1">
            1
        </div>
        <div class="box1">
            2
        </div>
        <div class="box1">
            3
        </div>
        <div class="box1">
            4
        </div>
        <div class="box1">
            5
        </div>
        <div class="box1">
            6
        </div>
        <div class="box1">
            7
        </div>
        <div class="box1">
            8
        </div>
        
     </div>
</body>
</html>i'

\


