<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* type selector / html selector */
        div
        {
            word-spacing: 10px;
            text-align: justify;
            text-indent: 50px;
            text-transform: capitalize;
            color: blue;
            background-color: brown;
            width: 50%;
            /* letter-spacing: 10px; */
        }
        p
        {
            color: aqua;
            background-color:yellowgreen;
            width: 20%;;
            height: auto;
        }
        span
        {
            background-color: beige;
            border:solid 2px;
        }
    </style>
</head>
<body>
    <div style="color:red; border: solid 2px green; width: 20%; height: 20vh;">Division</div>
    <div style="background-color:darkcyan;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptas maiores repudiandae explicabo distinctio vero corrupti itaque dolor blanditiis error modi nemo adipisci laboriosam, architecto labore ipsam earum consectetur consequuntur?</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, illo voluptatem? Necessitum? Voluptatum nesciunt quos asperiores cumque adipisci maiores?</p>
    <p>paragraph</p>
    <p>anohter p</p>
    <span>span</span>
    <span>span</span>
    <span>span</span>
</body>
</html>